t_211 = 0.37 * (-dM11/dy + dM12/dx - dM23/dz + dM33/dy + 3 (dwx/dz + dwz/dx) ) =
0.37 * (-dM11/dy + bxx - dM23/dz + dM33/dy + 3dwx/dz + 2dwz/dx) =
0.37 * (-dM11/dy + bxx -bzz + dM33/dy + 2dwx/dz + 2dwz/dx) =
0.37 * (-(axy-bxx+dwzdx) + bxx -bzz + dM33/dy + 2dwx/dz + 2dwz/dx)=
0.37 * (-axy +bxx -dwzdx + bxx -bzz + dM33/dy + 2dwx/dz + 2dwz/dx)=
0.37 * (-axy +bxx + bxx -bzz + dM33/dy + 2dwx/dz)=
0.37 * (-axy +bxx + bxx -bzz + (cyz-bzz-2dwx/dz) + 2dwx/dz)=
0.37 * (-axy +bxx + bxx -bzz + cyz-bzz )=
0.37 * (-axy +2bxx -2bzz + cyz )=
0.37 * (-2.306 +2(-1.811) -2(-8.727) + 0.312 )=
0.37 * (-2.306 +2 * (-1.811) -2 * (-8.727) + 0.312 )=
4,38006 * <r> ~ 16


s_310 = 0.13 * (-dM11/dy - 2 dM12/dx - 3 dM22/dy + 4 dM33/dy + 8 dM23/dz ) =
0.13 * (-(axy + bxx) - 3 byy + 4 ( dM33/dy + 2 dM23/dz)) =
0.13 * (-(axy + bxx) - 3 byy + 4 ( bzz + cyz)) =
0.13 * (-(2.306 - 1.811) - 3 * (-1.115) + 4 * (-8.727 + 0.312)) =
-4.0053 * <r> ~ -16

v_310 = s_310 / 0.13 * 0.11 = -4.0053 / 0.13 * 0.11 = −3,3891
−3,3891 * <r> ~ −13,5564
