с лучевой скоростью 33812184
с 5 параметрами     33653050
> 0 параллакс       33258859


было

vx = 	+ -9.65	 + -0.79 * x + 26.04 * y	+ -0.67 * x^2	+ 2.30 * x y   + -0.03 * y^2
vy = 	+ -20.56	                        + -1.79 * x^2	               + -1.83 * y^2	+ -12.54 * z^2
vz = 	+ -6.94   	                        + -0.09 * x^2	               + -0.09 * y^2


стало

vx = 	+ -9.82 * 1	+ -1.01 * x	+ 26.24 * y	+ -0.46 * x^2	+ 2.18 * x y
vy = 	+ -21.31 * 1	                    + -1.38 * x^2	               + -1.50 * y^2	+ -12.00 * z^2
vz = 	+ -6.95 * 1	                        + -0.06 * x^2



