Stars with number from 0 to 75
Distance from 480, median 2603, average 2800 to 5164
=======================================================================================
Dep. Variable:                      y   R-squared (uncentered):                   0.283
Model:                            OLS   Adj. R-squared (uncentered):              0.104
Method:                 Least Squares   F-statistic:                              1.579
Date:                Wed, 20 May 2020   Prob (F-statistic):                      0.0442
Time:                        03:08:05   Log-Likelihood:                         -837.85
No. Observations:                 150   AIC:                                      1736.
Df Residuals:                     120   BIC:                                      1826.
Df Model:                          30
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
t_1          -66.5211     35.974     -1.849      0.067    -137.747       4.705
s_1           12.8066     35.974      0.356      0.722     -58.420      84.033
t_2            7.1961     36.207      0.199      0.843     -64.491      78.883
s_2           34.8124     36.207      0.961      0.338     -36.874     106.499
t_3           20.6965     37.269      0.555      0.580     -53.094      94.487
s_3           24.3205     37.269      0.653      0.515     -49.470      98.111
t_4           79.1277     36.908      2.144      0.034       6.052     152.203
s_4            8.8018     36.908      0.238      0.812     -64.274      81.877
t_5           64.8660     35.138      1.846      0.067      -4.704     134.436
s_5          -22.2561     35.138     -0.633      0.528     -91.826      47.314
t_6           60.1667     36.199      1.662      0.099     -11.505     131.839
s_6           21.0792     36.199      0.582      0.561     -50.593      92.751
t_7          -34.1514     33.092     -1.032      0.304     -99.671      31.368
s_7           33.6026     33.092      1.015      0.312     -31.917      99.122
t_8           13.6246     37.049      0.368      0.714     -59.730      86.980
s_8          -51.3125     37.049     -1.385      0.169    -124.667      22.043
t_9          -30.8252     37.043     -0.832      0.407    -104.168      42.517
s_9          -24.9723     37.043     -0.674      0.502     -98.315      48.370
t_10         -35.9580     35.207     -1.021      0.309    -105.665      33.749
s_10          51.7096     35.207      1.469      0.145     -17.997     121.417
t_11          20.6285     33.151      0.622      0.535     -45.007      86.264
s_11          65.9604     33.151      1.990      0.049       0.325     131.596
t_12         -49.6911     34.717     -1.431      0.155    -118.429      19.046
s_12          20.2004     34.717      0.582      0.562     -48.537      88.938
t_13         -51.2188     36.746     -1.394      0.166    -123.974      21.536
s_13         -10.0973     36.746     -0.275      0.784     -82.852      62.658
t_14         -17.1564     32.348     -0.530      0.597     -81.203      46.890
s_14         -20.3906     32.348     -0.630      0.530     -84.437      43.656
t_15         -31.8954     34.233     -0.932      0.353     -99.673      35.883
s_15          -3.8138     34.233     -0.111      0.911     -71.592      63.964
==============================================================================
Omnibus:                       94.487   Durbin-Watson:                   1.685
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1301.813
Skew:                          -1.901   Prob(JB):                    2.07e-283
Kurtosis:                      16.922   Cond. No.                         3.53
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
Stars with number from 75 to 149
Distance from 5164, median 14383, average 21703 to 144770
                                 OLS Regression Results
=======================================================================================
Dep. Variable:                      y   R-squared (uncentered):                   0.237
Model:                            OLS   Adj. R-squared (uncentered):              0.043
Method:                 Least Squares   F-statistic:                              1.219
Date:                Wed, 20 May 2020   Prob (F-statistic):                       0.226
Time:                        03:08:06   Log-Likelihood:                         -541.44
No. Observations:                 148   AIC:                                      1143.
Df Residuals:                     118   BIC:                                      1233.
Df Model:                          30
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
t_1          -15.1800      4.782     -3.174      0.002     -24.649      -5.711
s_1            6.2750      4.782      1.312      0.192      -3.194      15.744
t_2           -3.3328      4.871     -0.684      0.495     -12.979       6.313
s_2            4.1633      4.871      0.855      0.394      -5.483      13.809
t_3            0.4358      5.426      0.080      0.936     -10.309      11.181
s_3            3.6777      5.426      0.678      0.499      -7.067      14.423
t_4           -0.1577      4.783     -0.033      0.974      -9.629       9.314
s_4            1.3325      4.783      0.279      0.781      -8.139      10.804
t_5           -1.4029      5.148     -0.272      0.786     -11.598       8.792
s_5           -0.3708      5.148     -0.072      0.943     -10.566       9.825
t_6           -1.1987      5.375     -0.223      0.824     -11.842       9.444
s_6           -3.4363      5.375     -0.639      0.524     -14.079       7.207
t_7           -5.0170      4.805     -1.044      0.299     -14.533       4.499
s_7           -3.2028      4.805     -0.667      0.506     -12.719       6.313
t_8            4.2881      4.701      0.912      0.364      -5.022      13.598
s_8            1.5897      4.701      0.338      0.736      -7.720      10.899
t_9            2.4205      5.330      0.454      0.651      -8.135      12.976
s_9            1.0816      5.330      0.203      0.840      -9.474      11.637
t_10           3.4361      5.204      0.660      0.510      -6.870      13.742
s_10          -3.2991      5.204     -0.634      0.527     -13.605       7.007
t_11          -5.6472      5.079     -1.112      0.268     -15.705       4.411
s_11           0.6078      5.079      0.120      0.905      -9.450      10.666
t_12           6.5107      5.009      1.300      0.196      -3.408      16.429
s_12           0.7136      5.009      0.142      0.887      -9.205      10.632
t_13          -4.2984      4.907     -0.876      0.383     -14.017       5.420
s_13          -7.0973      4.907     -1.446      0.151     -16.815       2.621
t_14          -7.7974      4.577     -1.704      0.091     -16.861       1.266
s_14          -1.3195      4.577     -0.288      0.774     -10.383       7.744
t_15           3.0897      4.736      0.652      0.515      -6.290      12.469
s_15           5.7025      4.736      1.204      0.231      -3.677      15.082
==============================================================================
Omnibus:                        9.731   Durbin-Watson:                   2.115
Prob(Omnibus):                  0.008   Jarque-Bera (JB):               21.404
Skew:                           0.096   Prob(JB):                     2.25e-05
Kurtosis:                       4.853   Cond. No.                         2.92
==============================================================================