Stars with number from 0 to 75
Distance from 480, median 2603, average 2800 to 5164
                            OLS Regression Results
==============================================================================
Dep. Variable:                      y   R-squared:                       0.130
Model:                            OLS   Adj. R-squared:                 -0.091
Method:                 Least Squares   F-statistic:                    0.5892
Date:                Wed, 20 May 2020   Prob (F-statistic):              0.872
Time:                        03:04:46   Log-Likelihood:                -443.65
No. Observations:                  75   AIC:                             919.3
Df Residuals:                      59   BIC:                             956.4
Df Model:                          15
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
0             41.3385     52.192      0.792      0.432     -63.097     145.774
1            -63.3059     52.283     -1.211      0.231    -167.924      41.312
2             72.2503     54.035      1.337      0.186     -35.873     180.374
3            -52.6041     48.091     -1.094      0.278    -148.835      43.627
4              6.2075     49.673      0.125      0.901     -93.188     105.603
5             -3.3204     57.383     -0.058      0.954    -118.143     111.502
6             47.3381     44.766      1.057      0.295     -42.238     136.915
7             25.0054     53.780      0.465      0.644     -82.609     132.620
8            -26.0568     42.993     -0.606      0.547    -112.085      59.972
9             -9.1147     46.945     -0.194      0.847    -103.051      84.822
10           -17.8990     58.709     -0.305      0.762    -135.375      99.577
11           -33.8380     46.425     -0.729      0.469    -126.735      59.059
12           -49.2570     58.096     -0.848      0.400    -165.507      66.993
13            10.7534     43.764      0.246      0.807     -76.818      98.325
14           -17.8767     47.395     -0.377      0.707    -112.714      76.960
15            17.2175     43.675      0.394      0.695     -70.176     104.611
==============================================================================
Omnibus:                        0.138   Durbin-Watson:                   2.257
Prob(Omnibus):                  0.933   Jarque-Bera (JB):                0.204
Skew:                          -0.097   Prob(JB):                        0.903
Kurtosis:                       2.834   Cond. No.                         3.64
==============================================================================

Stars with number from 75 to 149
Distance from 5164, median 14383, average 21703 to 144770
                            OLS Regression Results
==============================================================================
Dep. Variable:                      y   R-squared:                       0.329
Model:                            OLS   Adj. R-squared:                  0.156
Method:                 Least Squares   F-statistic:                     1.900
Date:                Wed, 20 May 2020   Prob (F-statistic):             0.0421
Time:                        03:04:46   Log-Likelihood:                -451.58
No. Observations:                  74   AIC:                             935.2
Df Residuals:                      58   BIC:                             972.0
Df Model:                          15
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
0            -40.9725     61.611     -0.665      0.509    -164.301      82.356
1             -9.3364     62.113     -0.150      0.881    -133.669     114.996
2             59.7065     59.851      0.998      0.323     -60.098     179.511
3             68.2693     51.065      1.337      0.186     -33.948     170.486
4             26.9781     68.621      0.393      0.696    -110.382     164.338
5            139.1982     60.203      2.312      0.024      18.689     259.708
6             -6.6408     53.112     -0.125      0.901    -112.955      99.674
7           -101.4003     54.235     -1.870      0.067    -209.964       7.164
8             97.0714     58.378      1.663      0.102     -19.785     213.928
9            122.3681     64.245      1.905      0.062      -6.233     250.969
10            34.4568     66.117      0.521      0.604     -97.891     166.804
11            62.6974     56.970      1.101      0.276     -51.341     176.736
12           107.1951     51.718      2.073      0.043       3.670     210.721
13           -33.4682     56.097     -0.597      0.553    -145.758      78.821
14           -37.6160     56.140     -0.670      0.505    -149.993      74.761
15           124.6224     52.738      2.363      0.021      19.056     230.189
==============================================================================
Omnibus:                        0.115   Durbin-Watson:                   1.880
Prob(Omnibus):                  0.944   Jarque-Bera (JB):                0.146
Skew:                           0.086   Prob(JB):                        0.930
Kurtosis:                       2.867   Cond. No.                         3.12
==============================================================================