Звезды под номерами от 0 до 75
На расстоянии от 480пк, медиана 2603пк, среднее 2800пк до 5164пк
                            OLS Regression Results
==============================================================================
Dep. Variable:                      y   R-squared:                       0.179
Model:                            OLS   Adj. R-squared:                 -0.029
Method:                 Least Squares   F-statistic:                    0.8594
Date:                Sun, 05 Jul 2020   Prob (F-statistic):              0.610
Time:                        13:48:59   Log-Likelihood:                -413.45
No. Observations:                  75   AIC:                             858.9
Df Residuals:                      59   BIC:                             896.0
Df Model:                          15
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
0             14.9460     34.890      0.428      0.670     -54.870      84.762
1            -49.4695     34.951     -1.415      0.162    -119.407      20.468
2             59.4996     36.122      1.647      0.105     -12.781     131.780
3            -27.9466     32.149     -0.869      0.388     -92.277      36.384
4             20.0112     33.206      0.603      0.549     -46.435      86.457
5             12.4267     38.361      0.324      0.747     -64.333      89.186
6             32.4619     29.926      1.085      0.282     -27.420      92.344
7              4.5795     35.952      0.127      0.899     -67.361      76.520
8              8.1215     28.741      0.283      0.778     -49.389      65.632
9             15.4541     31.383      0.492      0.624     -47.342      78.251
10             8.2351     39.247      0.210      0.835     -70.298      86.768
11           -42.8879     31.035     -1.382      0.172    -104.990      19.214
12           -24.2171     38.837     -0.624      0.535    -101.930      53.496
13             9.6843     29.256      0.331      0.742     -48.858      68.226
14           -12.8382     31.684     -0.405      0.687     -76.237      50.560
15             0.4123     29.197      0.014      0.989     -58.011      58.835
==============================================================================
Omnibus:                       24.006   Durbin-Watson:                   1.837
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               58.599
Skew:                          -1.002   Prob(JB):                     1.89e-13
Kurtosis:                       6.839   Cond. No.                         3.64
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
0	14,95	34,89
1	-49,47	34,95
2	59,50	36,12
3	-27,95	32,15
4	20,01	33,21
5	12,43	38,36
6	32,46	29,93
7	4,58	35,95
8	8,12	28,74
9	15,45	31,38
10	8,24	39,25
11	-42,89	31,04
12	-24,22	38,84
13	9,68	29,26
14	-12,84	31,68
15	0,41	29,20

Звезды под номерами от 75 до 149
На расстоянии от 5164пк, медиана 14383пк, среднее 21703пк до 144770пк
                            OLS Regression Results
==============================================================================
Dep. Variable:                      y   R-squared:                       0.258
Model:                            OLS   Adj. R-squared:                  0.066
Method:                 Least Squares   F-statistic:                     1.344
Date:                Sun, 05 Jul 2020   Prob (F-statistic):              0.207
Time:                        13:48:59   Log-Likelihood:                -276.90
No. Observations:                  74   AIC:                             585.8
Df Residuals:                      58   BIC:                             622.7
Df Model:                          15
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
0              1.8081      5.815      0.311      0.757      -9.831      13.447
1             -6.3335      5.862     -1.080      0.284     -18.068       5.401
2             -0.1947      5.649     -0.034      0.973     -11.502      11.112
3              8.1535      4.819      1.692      0.096      -1.493      17.801
4              2.3047      6.476      0.356      0.723     -10.659      15.268
5             10.8800      5.682      1.915      0.060      -0.493      22.253
6              0.3604      5.013      0.072      0.943      -9.673      10.394
7            -11.0942      5.119     -2.167      0.034     -21.340      -0.848
8              3.2566      5.510      0.591      0.557      -7.772      14.285
9              5.5076      6.063      0.908      0.367      -6.629      17.645
10            -5.2066      6.240     -0.834      0.407     -17.697       7.284
11             7.6650      5.377      1.426      0.159      -3.098      18.428
12             7.7169      4.881      1.581      0.119      -2.054      17.487
13            -3.6168      5.294     -0.683      0.497     -14.214       6.981
14            -5.8155      5.298     -1.098      0.277     -16.421       4.790
15             7.5536      4.977      1.518      0.135      -2.410      17.517
==============================================================================
Omnibus:                       10.788   Durbin-Watson:                   1.795
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               19.724
Skew:                          -0.440   Prob(JB):                     5.21e-05
Kurtosis:                       5.371   Cond. No.                         3.12
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
0	1,81	5,81
1	-6,33	5,86
2	-0,19	5,65
3	8,15	4,82
4	2,30	6,48
5	10,88	5,68
6	0,36	5,01
7	-11,09	5,12
8	3,26	5,51
9	5,51	6,06
10	-5,21	6,24
11	7,66	5,38
12	7,72	4,88
13	-3,62	5,29
14	-5,82	5,30
15	7,55	4,98