kmub
 + -1.0 cosl**2 r**-1 W cosb +  cosl**3 M13 cosb**2 + -1.0 cosl**3 wy cosb**2 +  cosl**2 sinl cosb**2 M23 +  cosl**2 wx sinl cosb**2 +  cosl**2 M33 cosb sinb +  cosl**4 cxx r cosb**3 +  cyy cosl**2 sinl**2 r cosb**3 +  cosl**2 czz r cosb sinb**2 +  cosl**3 cxy sinl r cosb**3 +  cosl**3 cxz r cosb**2 sinb +  cosl**2 sinl cyz r cosb**2 sinb + -1.0 sinl**2 r**-1 W cosb +  cosl sinl**2 M13 cosb**2 + -1.0 cosl sinl**2 cosb**2 wy +  sinl**3 cosb**2 M23 +  wx sinl**3 cosb**2 +  M33 sinl**2 cosb sinb +  cxx cosl**2 sinl**2 r cosb**3 +  sinl**4 cyy r cosb**3 +  sinl**2 czz r cosb sinb**2 +  cosl cxy sinl**3 r cosb**3 +  cosl sinl**2 cxz r cosb**2 sinb +  sinl**3 cyz r cosb**2 sinb +  U r**-1 cosl sinb + -1.0 cosl**2 M11 cosb sinb + -1.0 cosl M12 sinl cosb sinb +  wz cosl sinl cosb sinb + -1.0 M13 cosl sinb**2 + -1.0 wy cosl sinb**2 + -1.0 cosl**3 axx r cosb**2 sinb + -1.0 ayy cosl sinl**2 r cosb**2 sinb + -1.0 r sinb**3 cosl azz + -1.0 cosl**2 sinl axy r cosb**2 sinb + -1.0 cosl**2 axz r cosb sinb**2 + -1.0 ayz cosl sinl r cosb sinb**2 +  sinl r**-1 V sinb + -1.0 cosl M12 sinl cosb sinb + -1.0 wz cosl sinl cosb sinb + -1.0 sinl**2 M22 cosb sinb + -1.0 M23 sinl sinb**2 +  wx sinl sinb**2 + -1.0 cosl**2 sinl bxx r cosb**2 sinb + -1.0 sinl**3 byy r cosb**2 sinb + -1.0 sinl r bzz sinb**3 + -1.0 bxy cosl sinl**2 r cosb**2 sinb + -1.0 cosb cosl sinl r bxz sinb**2 + -1.0 sinl**2 byz r cosb sinb**2
 + -1.0 r**-1 W cosb +  cosl M13 cos2b + -1.0 cosl wy +  sinl cos2b M23 +  wx sinl +  1/2 M33 sin2b +  U r**-1 cosl sinb + -1/2 cosl**2 M11 sin2b + -1/2 M12 sin2l sin2b +  sinl r**-1 V sinb  + -1/2 sinl**2 M22 sin2b  + -1.0 cosl**3 axx r cosb**2 sinb + -1.0 ayy cosl sinl**2 r cosb**2 sinb  + -1.0 r sinb**3 cosl azz + -1.0 cosl**2 sinl axy r cosb**2 sinb + -1.0 cosl**2 axz r cosb sinb**2 + -1.0 ayz cosl sinl r cosb sinb**2 + -1.0 cosl**2 sinl bxx r cosb**2 sinb + -1.0 sinl**3 byy r cosb**2 sinb + -1.0 sinl r bzz sinb**3 + -1.0 bxy cosl sinl**2 r cosb**2 sinb + -1.0 cosb cosl sinl r bxz sinb**2   + -1.0 sinl**2 byz r cosb sinb**2  +  cosl**2 cxx r cosb**3   +  sinl**2 cyy r cosb**3  +  czz r cosb sinb**2  +  cosl cxy sinl r cosb**3 +  cosl cxz r cosb**2 sinb  + sinl cyz r cosb**2 sinb


kmulcosb
 + -1.0 cosl r**-1 V +  cosl**2 M12 cosb +  cosl**2 wz cosb +  cosl sinl M22 cosb +  M23 cosl sinb + -1.0 wx cosl sinb +  cosl**3 r bxx cosb**2 +  cosl sinl**2 byy r cosb**2 +  r bzz cosl sinb**2 +  bxy cosl**2 sinl r cosb**2 +  cosl**2 cosb r bxz sinb +  cosl sinl byz r cosb sinb +  sinl U r**-1 + -1.0 cosb sinl M11 cosl + -1.0 M12 sinl**2 cosb +  wz sinl**2 cosb + -1.0 sinl M13 sinb + -1.0 wy sinl sinb + -1.0 cosl**2 sinl axx r cosb**2 + -1.0 ayy sinl**3 r cosb**2 + -1.0 sinl r azz sinb**2 + -1.0 cosl sinl**2 axy r cosb**2 + -1.0 cosl sinl axz r cosb sinb + -1.0 sinl**2 ayz r cosb sinb
 + -1.0 cosl r**-1 V +  cosl2l M12 cosb +  wz cosb +  1/2 M22 sin2l cosb +  M23 cosl sinb + -1.0 wx cosl sinb +  U / r sinl + -1/2 M11 cosb sin2l - M13 sinb sinl - wy sinb sinl +  r bxx cosl**3 cosb**2 +  r byy cosl sinl**2 cosb**2 +  r bzz cosl sinb**2 +   r bxy cosl**2 sinl cosb**2 +  r bxz cosl**2 cosb  sinb + r byz cosl sinl  cosb sinb - r axx cosl**2 sinl cosb**2 - r ayy sinl**3 cosb**2 - r azz sinl sinb**2 - r axy cosl sinl**2 cosb**2 - r axz cosl sinl cosb sinb - r ayz sinl**2 cosb sinb

vrr
 + -1.0 cosl U r**-1 cosb +  cosl**2 M11 cosb**2 +  cosl M12 sinl cosb**2 + -1.0 cosl wz sinl cosb**2 +  cosl M13 cosb sinb +  cosl wy cosb sinb +  cosl**3 axx r cosb**3 +  ayy cosl sinl**2 r cosb**3 +  cosl azz r cosb sinb**2 +  cosl**2 sinl axy r cosb**3 +  cosl**2 axz r cosb**2 sinb +  cosl sinl ayz r cosb**2 sinb + -1.0 sinl r**-1 V cosb +  cosl M12 sinl cosb**2 +  cosl wz sinl cosb**2 +  sinl**2 M22 cosb**2 +  M23 sinl cosb sinb + -1.0 wx sinl cosb sinb +  cosl**2 sinl bxx r cosb**3 +  sinl**3 r byy cosb**3 +  bzz sinl r cosb sinb**2 +  bxy cosl sinl**2 r cosb**3 +  cosl sinl bxz r cosb**2 sinb +  sinl**2 byz r cosb**2 sinb + -1.0 r**-1 W sinb +  cosl M13 cosb sinb + -1.0 cosl wy cosb sinb +  M23 sinl cosb sinb +  wx sinl cosb sinb +  M33 sinb**2 +  cxx cosl**2 r cosb**2 sinb +  cyy sinl**2 r cosb**2 sinb +  czz r sinb**3 +  cosl cxy sinl r cosb**2 sinb +  cosl cxz r cosb sinb**2 +  sinl cyz r cosb sinb**2
 - U/r cosl cosb + M11 cosl**2 cosb**2 +  M12 sin2l cosb**2  +  M13 cosl sin2b - V/r sinl cosb + M22 sinl**2 cosb**2 +  M23 sinl sin2b - W/r sinb +  M33 sinb**2  +  r axx cosl**3 cosb**3 +  r ayy cosl sinl**2 cosb**3 + r azz cosl cosb sinb**2 +  r axy cosl**2 sinl cosb**3 + r axz cosl**2 cosb**2 sinb +   r ayz cosl sinl cosb**2 sinb +  +   r  bxx cosl**2 sinl cosb**3 +  r  byy sinl**3 cosb**3 +  r bzz sinl cosb sinb**2 +   r bxy cosl sinl**2 cosb**3 +   r  bxz cosl sinl cosb**2 sinb +   r byz sinl**2 cosb**2 sinb  +   r cxx cosl**2 cosb**2 sinb +   r cyy sinl**2 cosb**2 sinb +  r czz sinb**3 +   r cxy cosl sinl cosb**2 sinb +   r cxz cosl cosb sinb**2 +   r cyz sinl cosb sinb**2