Полная модель 2 порядка в декартовых координатах (параметр регуляризации LASSO alpha=1.0):
vx = 	+ -9.65 * 1	+ -0.79 * x	+ 26.04 * y	+ -0.67 * x^2	+ 2.30 * x y
vy = 	+ -20.56 * 1	                    + - 1.8 r^2   	+ -10 * z^2
vz = 	+ -6.94 * 1	                        + - 0.09 r^2

dw3dr1
vx = 	+ -1.00 * x y
vy = 	+ 1.00 * x^2
vz =

dM22dr2
vx =
vy = 	+ 0.97 * y^2	+ -0.14 * z^2
vz = 	+ 0.58 * y z

M12
vx = 	+ 1.00 * y
vy = 	+ 1.00 * x
vz =

M11
vx = 	+ 1.00 * x
vy =
vz =

w3
vx = 	+ -1.00 * y
vy = 	+ 1.00 * x
vz =

w3 - M12

M11
vx = 	+ 1.00 * x
vy =
vz =

Разложение единичных функций модели ОМ 2 порядка в декартовых координатах (опущены коэффициенты со значением < 0.05):

U
vx = 	+ -1.00 * 1
vy =
vz =

V
vx =
vy = 	+ -1.00 * 1
vz =

W
vx =
vy =
vz = 	+ -1.00 * 1

w1
vx =
vy = 	+ -1.00 * z
vz = 	+ 1.00 * y

w2
vx = 	+ 1.00 * z
vy =
vz = 	+ -1.00 * x

w3
vx = 	+ -1.00 * y
vy = 	+ 1.00 * x
vz =

M12
vx = 	+ 1.00 * y
vy = 	+ 1.00 * x
vz =


M13
vx = 	+ 1.00 * z
vy =
vz = 	+ 1.00 * x


M23
vx =
vy = 	+ 1.00 * z
vz = 	+ 1.00 * y


M11
vx = 	+ 1.00 * x
vy =
vz =


M22
vx =
vy = 	+ 1.00 * y
vz =


M33
vx =
vy =
vz = 	+ 1.00 * z


dw1dr1
vx = 	+ -0.26 * y z
vy = 	+ -0.25 * x z
vz = 	+ 1.00 * x y


dw1dr2
vx = 	+ -0.25 * x z
vy = 	+ -0.74 * y z
vz = 	+ 1.00 * y^2


dw1dr3
vx =
vy =
vz =


dw2dr1
vx = 	+ 0.75 * x z
vy = 	+ 0.26 * y z
vz = 	+ -1.00 * x^2


dw2dr2
vx = 	+ 0.26 * y z
vy = 	+ 0.25 * x z
vz = 	+ -1.00 * x y


dw2dr3
vx =
vy =
vz =


dw3dr1
vx = 	+ -1.00 * x y
vy = 	+ 1.00 * x^2
vz =


dw3dr2
vx = 	+ -1.00 * y^2
vy = 	+ 1.00 * x y
vz =


dw3dr3
vx =
vy =
vz =


dM11dr1
vx = 	+ 0.97 * x^2	+ -0.16 * z^2
vy =
vz = 	+ 0.59 * x z


dM11dr2
vx = 	+ 0.98 * x y
vy = 	+ -0.05 * z^2
vz = 	+ 0.21 * y z


dM11dr3
vx =
vy =
vz =


dM12dr1
vx = 	+ 0.96 * x y
vy = 	+ 0.99 * x^2	+ -0.10 * z^2
vz = 	+ 0.42 * y z


dM12dr2
vx = 	+ 1.00 * y^2	+ -0.10 * z^2
vy = 	+ 0.96 * x y
vz = 	+ 0.39 * x z


dM12dr3
vx =
vy =
vz =


dM13dr1
vx = 	+ -0.43 * x z
vy = 	+ -0.15 * y z
vz = 	+ 0.94 * x^2	+ -0.42 * z^2


dM13dr2
vx = 	+ -0.15 * y z
vy = 	+ -0.14 * x z
vz = 	+ 0.92 * x y


dM13dr3
vx =
vy =
vz =


dM22dr1
vx = 	+ -0.05 * z^2
vy = 	+ 0.98 * x y
vz = 	+ 0.20 * x z


dM22dr2
vx =
vy = 	+ 0.97 * y^2	+ -0.14 * z^2
vz = 	+ 0.58 * y z


dM22dr3
vx =
vy =
vz =


dM23dr1
vx = 	+ -0.15 * y z
vy = 	+ -0.14 * x z
vz = 	+ 0.92 * x y


dM23dr2
vx = 	+ -0.14 * x z
vy = 	+ -0.43 * y z
vz = 	+ 0.94 * y^2	+ -0.39 * z^2


dM23dr3
vx =
vy =
vz =


dM33dr1
vx =
vy =
vz =


dM33dr2
vx =
vy =
vz =


dM33dr3
vx =
vy =
vz =


- TODO: равномерная сетка от -100 до 100 пк в каждом по 1
- Как связаны dw3dr1 с dWdR
- Нули по dr3
- Посчитать корреляционную матрицу
- Начать писать текст