\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
$R$ & $M_{12}$ & $M_{13}$ & $M_{23}$ & $M_{11}$ & $M_{22}$ & $M_{33}$ \\
\hline
$3 - 208$ & $17.7 \pm 0.6$ & $-5.5 \pm 0.6$ & $-2.2 \pm 0.6$ & $-1.9 \pm 0.7$ & $3.8 \pm 0.7$ & $1.6 \pm 0.8$ \\
$208 - 300$ & $17.2 \pm 0.3$ & $-4.0 \pm 0.4$ & $-0.1 \pm 0.4$ & $-5.0 \pm 0.4$ & $3.0 \pm 0.4$ & $0.1 \pm 0.5$ \\
$300 - 386$ & $16.4 \pm 0.2$ & $-2.2 \pm 0.3$ & $0.0 \pm 0.3$ & $-4.5 \pm 0.3$ & $2.5 \pm 0.3$ & $-0.3 \pm 0.4$ \\
$386 - 474$ & $15.9 \pm 0.2$ & $-1.6 \pm 0.2$ & $-0.2 \pm 0.2$ & $-5.2 \pm 0.2$ & $2.0 \pm 0.2$ & $-0.6 \pm 0.3$ \\
$474 - 571$ & $16.1 \pm 0.2$ & $-1.5 \pm 0.2$ & $0.1 \pm 0.2$ & $-6 \pm 0.2$ & $1.7 \pm 0.2$ & $-0.2 \pm 0.3$ \\
$571 - 687$ & $15.6 \pm 0.1$ & $-1.5 \pm 0.2$ & $0.2 \pm 0.2$ & $-5.2 \pm 0.2$ & $1.3 \pm 0.1$ & $0.3 \pm 0.3$ \\
$687 - 835$ & $15.1 \pm 0.1$ & $-1.8 \pm 0.2$ & $0.2 \pm 0.1$ & $-5.0 \pm 0.1$ & $0.8 \pm 0.1$ & $0.4 \pm 0.3$ \\
$835 - 1040$ & $14.7 \pm 0.1$ & $-1.5 \pm 0.1$ & $0.2 \pm 0.1$ & $-4.5 \pm 0.1$ & $0.5 \pm 0.1$ & $0.2 \pm 0.2$ \\
$1040 - 1303$ & $14.3 \pm 0.1$ & $-1.1 \pm 0.1$ & $0.3 \pm 0.1$ & $-3.5 \pm 0.1$ & $0 \pm 0.1$ & $-0.3 \pm 0.2$ \\
$1303 - 1594$ & $13.9 \pm 0.1$ & $-0.9 \pm 0.1$ & $-0.2 \pm 0.1$ & $-2.8 \pm 0.1$ & $-0.2 \pm 0.1$ & $0.2 \pm 0.2$ \\
$1594 - 1897$ & $13.6 \pm 0.1$ & $-0.7 \pm 0.1$ & $-0.1 \pm 0.1$ & $-2.0 \pm 0.1$ & $-0.4 \pm 0.1$ & $1.0 \pm 0.2$ \\
$1897 - 2220$ & $13.3 \pm 0.0$ & $-0.7 \pm 0.1$ & $-0.2 \pm 0.1$ & $-1.4 \pm 0.1$ & $-0.5 \pm 0.1$ & $0.6 \pm 0.2$ \\
$2220 - 2582$ & $13.0 \pm 0.0$ & $-0.6 \pm 0.1$ & $-0.5 \pm 0.1$ & $-0.9 \pm 0.1$ & $-0.4 \pm 0.0$ & $1.0 \pm 0.2$ \\
$2582 - 3031$ & $12.6 \pm 0.0$ & $-0.6 \pm 0.1$ & $-0.8 \pm 0.1$ & $-0.4 \pm 0.0$ & $-0.5 \pm 0.0$ & $1.1 \pm 0.2$ \\
$3031 - 3677$ & $12.0 \pm 0.0$ & $-0.4 \pm 0.1$ & $-0.8 \pm 0.1$ & $-0.2 \pm 0.0$ & $-0.3 \pm 0.0$ & $0.9 \pm 0.2$ \\
\hline
\end{tabular}