\begin{tabular}{|c|c|c|c|c|c|}
\hline
$R$ & $M_{12}$ & $M_{13}$ & $M_{23}$ & $C$ & $K$ \\
\hline
$3 - 208$ & $16.8 \pm 0.7$ & $-3.1 \pm 0.7$ & $0.1 \pm 0.7$ & $-1.7 \pm 0.7$ & $2.0 \pm 1.3$ \\
$208 - 300$ & $16.2 \pm 0.3$ & $-1.4 \pm 0.3$ & $-1.0 \pm 0.3$ & $-2.7 \pm 0.3$ & $-2.0 \pm 0.5$ \\
$300 - 386$ & $15.4 \pm 0.2$ & $-0.4 \pm 0.2$ & $0.3 \pm 0.2$ & $-3.2 \pm 0.2$ & $-1.9 \pm 0.4$ \\
$386 - 474$ & $15.2 \pm 0.2$ & $-1.1 \pm 0.2$ & $0.3 \pm 0.2$ & $-3.3 \pm 0.2$ & $-2.6 \pm 0.3$ \\
$474 - 571$ & $15.2 \pm 0.1$ & $-1.1 \pm 0.2$ & $0.1 \pm 0.1$ & $-3.5 \pm 0.1$ & $-2.7 \pm 0.3$ \\
$571 - 687$ & $15.6 \pm 0.1$ & $-1.3 \pm 0.1$ & $0.5 \pm 0.1$ & $-3.5 \pm 0.1$ & $-2.5 \pm 0.2$ \\
$687 - 835$ & $15.6 \pm 0.1$ & $-0.6 \pm 0.1$ & $0.9 \pm 0.1$ & $-2.8 \pm 0.1$ & $-2.3 \pm 0.2$ \\
$835 - 1040$ & $15.3 \pm 0.1$ & $-0.6 \pm 0.1$ & $0.7 \pm 0.1$ & $-2.0 \pm 0.1$ & $-2.0 \pm 0.2$ \\
$1040 - 1303$ & $14.9 \pm 0.1$ & $-0.4 \pm 0.1$ & $0.2 \pm 0.1$ & $-1.6 \pm 0.1$ & $-1.7 \pm 0.2$ \\
$1303 - 1594$ & $14.5 \pm 0.1$ & $-0.3 \pm 0.1$ & $-0.1 \pm 0.1$ & $-1.3 \pm 0.1$ & $-1.6 \pm 0.2$ \\
$1594 - 1897$ & $14.4 \pm 0.0$ & $0.0 \pm 0.1$ & $-0.2 \pm 0.1$ & $-1.1 \pm 0.0$ & $-1.1 \pm 0.1$ \\
$1897 - 2220$ & $13.9 \pm 0.0$ & $-0.1 \pm 0.1$ & $-0.5 \pm 0.1$ & $-1.2 \pm 0.0$ & $-1.4 \pm 0.1$ \\
$2220 - 2582$ & $13.6 \pm 0.0$ & $-0.3 \pm 0.1$ & $-0.4 \pm 0.1$ & $-1.1 \pm 0.0$ & $-1.2 \pm 0.1$ \\
$2582 - 3031$ & $13.0 \pm 0.0$ & $-0.4 \pm 0.1$ & $-0.5 \pm 0.1$ & $-1.0 \pm 0.0$ & $-1.1 \pm 0.1$ \\
$3031 - 3677$ & $12.3 \pm 0.0$ & $-0.2 \pm 0.1$ & $-0.3 \pm 0.1$ & $-0.7 \pm 0.0$ & $-1.1 \pm 0.1$ \\
\hline
\end{tabular}