\begin{tabular}{|c|c|c|c|}
\hline
$R$ & $U$ & $V$ & $W$ \\
\hline
$3 - 208$ & $10.1 \pm 0.1$ & $21.4 \pm 0.1$ & $7.9 \pm 0.1$ \\
$208 - 300$ & $10 \pm 0.1$ & $21.4 \pm 0.1$ & $8 \pm 0.1$ \\
$300 - 386$ & $10.2 \pm 0.1$ & $21.2 \pm 0.1$ & $7.8 \pm 0.1$ \\
$386 - 474$ & $10.2 \pm 0.1$ & $21 \pm 0.1$ & $8.2 \pm 0.1$ \\
$474 - 571$ & $10.2 \pm 0.1$ & $20.9 \pm 0.1$ & $8.5 \pm 0.1$ \\
$571 - 687$ & $10.2 \pm 0.1$ & $20.5 \pm 0.1$ & $8.1 \pm 0.1$ \\
$687 - 835$ & $10.1 \pm 0.1$ & $20.5 \pm 0.1$ & $7.8 \pm 0.1$ \\
$835 - 1040$ & $10.5 \pm 0.1$ & $21.6 \pm 0.1$ & $7.9 \pm 0.1$ \\
$1040 - 1303$ & $10.8 \pm 0.1$ & $24 \pm 0.1$ & $7.9 \pm 0.2$ \\
$1303 - 1594$ & $11.4 \pm 0.1$ & $25.9 \pm 0.1$ & $7.7 \pm 0.2$ \\
$1594 - 1897$ & $12 \pm 0.1$ & $27.4 \pm 0.1$ & $7.5 \pm 0.2$ \\
$1897 - 2220$ & $12.4 \pm 0.1$ & $29.1 \pm 0.1$ & $7.5 \pm 0.2$ \\
$2220 - 2582$ & $12.4 \pm 0.1$ & $30.8 \pm 0.1$ & $7.2 \pm 0.3$ \\
$2582 - 3031$ & $12.9 \pm 0.1$ & $32.5 \pm 0.1$ & $6.8 \pm 0.3$ \\
$3031 - 3677$ & $12.9 \pm 0.1$ & $35.2 \pm 0.1$ & $6.6 \pm 0.3$ \\
\hline
\end{tabular}