\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
$R$ & $M_{12}$ & $M_{13}$ & $M_{23}$ & $M_{11}$ & $M_{22}$ & $M_{33}$ \\
\hline
$3 - 208$ & $16.8 \pm 0.6$ & $-3.1 \pm 0.6$ & $0.1 \pm 0.6$ & $0.0 \pm 2.6$ & $3.4 \pm 2.6$ & $-0.3 \pm 2.6$ \\
$208 - 300$ & $16.2 \pm 0.2$ & $-1.5 \pm 0.2$ & $-0.9 \pm 0.2$ & $-3.9 \pm 0.6$ & $1.5 \pm 0.6$ & $0.7 \pm 0.7$ \\
$300 - 386$ & $15.5 \pm 0.2$ & $-0.5 \pm 0.2$ & $0.3 \pm 0.2$ & $-4.5 \pm 0.4$ & $1.9 \pm 0.4$ & $0.6 \pm 0.4$ \\
$386 - 474$ & $15.3 \pm 0.1$ & $-1.1 \pm 0.1$ & $0.2 \pm 0.1$ & $-5.3 \pm 0.3$ & $1.4 \pm 0.3$ & $0.5 \pm 0.3$ \\
$474 - 571$ & $15.4 \pm 0.1$ & $-1.2 \pm 0.1$ & $0.1 \pm 0.1$ & $-5.8 \pm 0.2$ & $1.4 \pm 0.2$ & $0.4 \pm 0.2$ \\
$571 - 687$ & $15.6 \pm 0.1$ & $-1.3 \pm 0.1$ & $0.5 \pm 0.1$ & $-5.4 \pm 0.1$ & $1.5 \pm 0.1$ & $0.5 \pm 0.2$ \\
$687 - 835$ & $15.4 \pm 0.1$ & $-1.0 \pm 0.1$ & $0.7 \pm 0.1$ & $-5.0 \pm 0.1$ & $0.9 \pm 0.1$ & $0.3 \pm 0.2$ \\
$835 - 1040$ & $15.0 \pm 0.1$ & $-0.9 \pm 0.1$ & $0.5 \pm 0.1$ & $-4.2 \pm 0.1$ & $0.4 \pm 0.1$ & $0.1 \pm 0.1$ \\
$1040 - 1303$ & $14.6 \pm 0.0$ & $-0.7 \pm 0.1$ & $0.2 \pm 0.1$ & $-3.5 \pm 0.1$ & $0.0 \pm 0.1$ & $-0.1 \pm 0.1$ \\
$1303 - 1594$ & $14.2 \pm 0.0$ & $-0.6 \pm 0.1$ & $-0.2 \pm 0.1$ & $-2.8 \pm 0.1$ & $-0.1 \pm 0.1$ & $0.2 \pm 0.1$ \\
$1594 - 1897$ & $13.8 \pm 0.0$ & $-0.4 \pm 0.1$ & $-0.1 \pm 0.1$ & $-2.1 \pm 0.0$ & $-0.2 \pm 0.0$ & $0.5 \pm 0.1$ \\
$1897 - 2220$ & $13.4 \pm 0.0$ & $-0.5 \pm 0.1$ & $-0.3 \pm 0.1$ & $-1.6 \pm 0.0$ & $-0.3 \pm 0.0$ & $0.6 \pm 0.1$ \\
$2220 - 2582$ & $13.1 \pm 0.0$ & $-0.5 \pm 0.1$ & $-0.5 \pm 0.1$ & $-1.1 \pm 0.0$ & $-0.3 \pm 0.0$ & $0.9 \pm 0.1$ \\
$2582 - 3031$ & $12.7 \pm 0.0$ & $-0.5 \pm 0.0$ & $-0.7 \pm 0.0$ & $-0.6 \pm 0.0$ & $-0.3 \pm 0.0$ & $1.0 \pm 0.1$ \\
$3031 - 3677$ & $12.0 \pm 0.0$ & $-0.3 \pm 0.0$ & $-0.7 \pm 0.0$ & $-0.3 \pm 0.0$ & $-0.2 \pm 0.0$ & $0.9 \pm 0.1$ \\
\hline
\end{tabular}