\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
$R$ & $U$ & $V$ & $W$ & $w_1$ & $w_2$ & $w_3$ \\
\hline
$3 - 208$ & $10.1 \pm 0.1$ & $21.8 \pm 0.1$ & $7.9 \pm 0.1$ & $0.4 \pm 0.6$ & $-5.1 \pm 0.6$ & $-12.9 \pm 0.6$ \\
$208 - 300$ & $9.7 \pm 0.1$ & $22.1 \pm 0.1$ & $7.7 \pm 0.1$ & $1.4 \pm 0.2$ & $-2.4 \pm 0.2$ & $-12.5 \pm 0.2$ \\
$300 - 386$ & $10.1 \pm 0.1$ & $22.6 \pm 0.1$ & $7.8 \pm 0.1$ & $0.6 \pm 0.2$ & $-1.2 \pm 0.2$ & $-12.3 \pm 0.2$ \\
$386 - 474$ & $10.1 \pm 0.1$ & $22.6 \pm 0.1$ & $7.8 \pm 0.1$ & $0.7 \pm 0.1$ & $-1.0 \pm 0.1$ & $-12.8 \pm 0.1$ \\
$474 - 571$ & $10.3 \pm 0.1$ & $22.7 \pm 0.1$ & $7.8 \pm 0.1$ & $0.5 \pm 0.1$ & $-1.0 \pm 0.1$ & $-13.0 \pm 0.1$ \\
$571 - 687$ & $10.4 \pm 0.1$ & $22.6 \pm 0.1$ & $7.8 \pm 0.1$ & $0.3 \pm 0.1$ & $-1.1 \pm 0.1$ & $-13.0 \pm 0.1$ \\
$687 - 835$ & $10.7 \pm 0.1$ & $23.5 \pm 0.1$ & $7.8 \pm 0.1$ & $0.1 \pm 0.1$ & $-0.7 \pm 0.1$ & $-12.9 \pm 0.1$ \\
$835 - 1040$ & $11.1 \pm 0.1$ & $25.8 \pm 0.1$ & $8.0 \pm 0.1$ & $0.2 \pm 0.1$ & $-0.5 \pm 0.1$ & $-12.6 \pm 0.1$ \\
$1040 - 1303$ & $11.4 \pm 0.1$ & $29.2 \pm 0.1$ & $8.1 \pm 0.1$ & $0.4 \pm 0.1$ & $-0.2 \pm 0.1$ & $-12.6 \pm 0.0$ \\
$1303 - 1594$ & $11.7 \pm 0.1$ & $31.9 \pm 0.1$ & $8.2 \pm 0.1$ & $0.7 \pm 0.1$ & $0.0 \pm 0.1$ & $-12.9 \pm 0.0$ \\
$1594 - 1897$ & $12.0 \pm 0.1$ & $34.4 \pm 0.1$ & $8.2 \pm 0.1$ & $0.7 \pm 0.1$ & $0.3 \pm 0.1$ & $-13.2 \pm 0.0$ \\
$1897 - 2220$ & $12.2 \pm 0.1$ & $37.1 \pm 0.1$ & $8.3 \pm 0.1$ & $0.9 \pm 0.1$ & $0.2 \pm 0.1$ & $-13.6 \pm 0.0$ \\
$2220 - 2582$ & $12.2 \pm 0.1$ & $40.7 \pm 0.1$ & $8.3 \pm 0.1$ & $0.9 \pm 0.1$ & $0.1 \pm 0.1$ & $-13.9 \pm 0.0$ \\
$2582 - 3031$ & $12.6 \pm 0.1$ & $46.2 \pm 0.1$ & $8.4 \pm 0.1$ & $0.9 \pm 0.1$ & $0.1 \pm 0.1$ & $-14.2 \pm 0.0$ \\
$3031 - 3677$ & $13.0 \pm 0.1$ & $54.2 \pm 0.1$ & $8.6 \pm 0.1$ & $0.7 \pm 0.1$ & $0.3 \pm 0.1$ & $-14.6 \pm 0.0$ \\
\hline
\end{tabular}